# dsc-cp-package

./: README.md  pom.xml
src/main/java/jar/: AdiUtils.java  App.java
src/main/resources/: providerADI.xsd
src/main/resources/XXXX0000000000390110/: ADI.xml  XXXX0000000000390110_SUBTITLE_DA.srt
src/main/resources/XXXX0000000000390144/: ADI.xml  XXXX-0000000000390144_SUBTITLE_DA.srt
